launcher/settings.xaml

<Page x:Class="launcher.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="settings">

    <Grid Background="White">
        <TextBlock FontSize="20" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            Настройки
        </TextBlock>
        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,300">
            Screen resolution:
        </TextBlock>
        <ComboBox x:Name="ResolutionComboBox"
                  Height="20" Width="200" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="30,0,0,250">
            <ComboBoxItem Content="2560x1440"/>
            <ComboBoxItem Content="1920x1080"/>
            <ComboBoxItem Content="1280x720"/>
            <ComboBoxItem Content="800x600"/>
        </ComboBox>
        <CheckBox x:Name="FullscreenCheckBox" FontSize="12" Content="Fullscreen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,200"/>
        <Button x:Name="ApplyButton" Height="30" Width="100"
                Content="Apply" FontSize="18"
                Click="ApplyButton_Click" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Page>
